物理强度:
卓越:锏/归溟幽灵鲨/幽灵鲨/歌蕾蒂娅
缺陷:刺玫/布丁/杜林/夜莺
其他:Friston-3/正义骑士号/迷迭香/THRM-EX/斯卡蒂/Castle-3/Lancet-2

战场机动:
卓越:缪尔赛思/子月/玛恩纳/傀影/红
缺陷:U-Official/铅踝/夜莺/稀音
其他:Friston-3/正义骑士号/迷迭香/THRM-EX/歌蕾蒂娅/Castle-3/Lancet-2

生理耐受:
卓越:锏/海沫/归溟幽灵鲨/幽灵鲨/浊心斯卡蒂/斯卡蒂/歌蕾蒂娅/刻俄柏/星熊
缺陷:纯烬艾雅法拉/絮雨/夜莺/杜林
其他:Friston-3/正义骑士号/迷迭香/THRM-EX/Castle-3/Lancet-2

战术规划:
卓越:重岳/W/银灰
缺陷:U-Official/伊芙利特/幽灵鲨
其他:Friston-3/正义骑士号/迷迭香/THRM-EX/凯尔希/Castle-3/Lancet-2/浊心斯卡蒂

战斗技巧:
卓越:锏/霍尔海雅/仇白/玛恩纳/耀骑士临光/歌蕾蒂娅/赫拉格/陈/红/拉普兰德
缺陷:U-Official/泡泡/微风
其他:Friston-3/正义骑士号/迷迭香/THRM-EX/重岳/Castle-3/Lancet-2/浊心斯卡蒂

源石技艺适应性:
卓越:塑心/林/薇薇安娜/纯烬艾雅法拉/焰影苇草/黑键/惊蛰/苇草/闪灵/莫斯提马/夜莺/塞雷娅/伊芙利特/初雪/天火/艾雅法拉
缺陷:锏/海沫/归溟幽灵鲨/重岳/令/缪尔赛思/水月/浊心斯卡蒂/耶拉/歌蕾蒂娅/史尔特尔/安哲拉/夕/年/幽灵鲨/斯卡蒂/角峰
其他:Friston-3/正义骑士号/泰拉大陆调查团/THRM-EX/罗小黑/Castle-3/Lancet-2/灰烬/霜华/闪击/战车/阿米娅(近卫)/阿米娅/迷迭香